Log Likelihood = -16670.6455803612;
Global Parameters:
pnC=0.2614256488071412;
pnG=0.2519189363449492;
pnA=0.222232341851708;
mu=0.8267581748593961;
exchCT=8.019571465479874;
exchCG=1.193252979825963;
exchAG=7.793750568848405;
exchGT=0.705592687731264;
exchAT=0.7557706468392585;
pnT=1-(pnC+pnG+pnA) = 0.2644230729962017;

Tree Tree_newick=((Callicebus_donacophilus:0.02223496333765275,(Pithecia_pithecia:0.01439392990592405,(Chiropotes_chiropotes:0.008635387578485042,Cacajao_calvus:0.008064958019002881)ChiropoCacajao:0.004573714485938032)PitheChiroCacaj:0.007138168689411801)CallPithChirCaca:0.00338320350945122,((Alouatta_palliata:0.01530395701025108,(Ateles_belzebuth:0.009832337425993041,(Lagothrix_cana:0.006565351004057937,Brachyteles_arachnoides:0.0115965125121933)LagothrBrachyt:0.001008952951354333)AteleLagotBrach:0.00281922793571095)AlouAtelLagoBrac:0.006899703740817472,((Saguinus_fuscicollis:0.01403554476324039,(Leontopithecus_rosalia:0.01911392465886442,(Callimico_goeldii:0.01167077113502679,Callithrix_jacchus:0.01233829766033072)CallimiCallith:0.00422025674220485)LeontCalliCalli:0.001231713705134092)SaguLeonCallCall:0.009349512787728647,(Aotus_azarai:0.01710805007383853,(Saimiri_oerstedii:0.01954182240207958,Cebus_apella:0.01614221942066127)SaimiriCebus_a:0.002900545133114607)AotusSaimiCebus:0.000570308641716503)SaLeCaCaAoSaCe:0.004044412081499618)AlAtLaBrSaLeCaCaAoSaCe:0.00142469845912106,(((Nomascus_siki:0.003564640616818044,(Symphalangus_syndactylus:0.00427028646774502,Hylobates_agilis:0.005122756715619786)SymphalHylobat:0.0004768845530265398)NomasSymphHylob:0.009488991430412836,(Pongo_pygmaeus:0.01156936647380353,(Gorilla_gorilla:0.005024616834069236,(Homo_sapiens:0.004345663579910826,Pan_paniscus:0.003805070479104282)Homo_saPan_pan:0.0008350883190617193)GorilHomo_Pan_p:0.005484542670462525)PongGoriHomoPan_:0.002190863651758862)NoSyHyPoGoHoPa:0.005704371168425124,(((Macaca_mulatta:0.004813932742134374,((Lophocebus_aterrimus:0.004700134009931374,Papio_papio:0.001894781387829451)LophocePapio_p:0.00204177204670502,(Mandrillus_sphinx:0.003560408495020082,Cercocebus_torquatus:0.002281914729297826)MandrilCercoce:0.0008517145118394183)LophPapiMandCerc:0.0006306919509409657)MacLopPapManCer:0.002675426482904557,((Chlorocebus_aethiops:0.002847492463433039,Erythrocebus_patas:0.004458238019736556)ChlorocErythro:0.001594965787885409,(Cercopithecus_albogularis:0.003154638702919975,(Allenopithecus_nigroviridis:0.005261691228358524,Miopithecus_ogouensis:0.004309116185241299)AllenopMiopith:0.001434281192049298)CercoAllenMiopi:7.917090706326306e-05)ChlEryCerAllMio:0.001504579758057553)MaLoPaMaCeChErCeAlMi:0.004246254061820887,((Colobus_angolensis:0.006926381222865326,Piliocolobus_badius:0.006666045273407965)ColobusPilioco:0.001848061786124115,(Presbytis_melalophos:0.004502418348363115,((Trachypithecus_francoisi:0.001207031366219562,Semnopithecus_entellus:0.002466329436643927)TrachypSemnopi:0.004003723253356375,(Rhinopithecus_brelichi:0.003973554270825204,(Nasalis_larvatus:0.003418194087887924,Pygathrix_cinerea:0.004129477729638611)NasalisPygathr:0.0002926209928875092)RhinoNasalPygat:0.001041721665847109)TraSemRhiNasPyg:0.0001956298301106938)PreTraSemRhiNasPyg:0.001545525536452814)CoPiPrTrSeRhNaPy:0.003437933913131267)MLPMCCECAMCPPTSRNP:0.0128783315164711)NSHPGHPMLPMCCECAMCPPTSRNP:0.01115966685431961);
