Log Likelihood = -11816.9114104181;
Global Parameters:
pnG=0.2492686891115466;
pnC=0.2684988776491158;
pnA=0.2187638804678094;
mu=0.788422187065652;
exchAG=8.331141700407843;
exchCG=1.186322086629521;
exchGT=0.6646008695026402;
exchCT=8.204554514592413;
exchAT=1.082102110532909;
pnT=1-(pnG+pnC+pnA) = 0.2634685527715281;

Tree Tree_newick=((Nomascus_siki:0.003566873933297343,(Symphalangus_syndactylus:0.004272961885035263,Hylobates_agilis:0.005125966222053185)SymphalHylobat:0.0004771833304477395)NomasSymphHylob:0.009494936467574084,(Pongo_pygmaeus:0.01157661490627638,(Gorilla_gorilla:0.005027764853963513,(Homo_sapiens:0.00434838622242371,Pan_paniscus:0.003807454429555214)Homo_saPan_pan:0.0008356115180893662)GorilHomo_Pan_p:0.005487978842813132)PongGoriHomoPan_:0.002192236270326435,(((Macaca_mulatta:0.004816948764359033,((Lophocebus_aterrimus:0.004703078735043289,Papio_papio:0.001895968505116434)LophocePapio_p:0.002043051256490535,(Mandrillus_sphinx:0.003562639159992996,Cercocebus_torquatus:0.002283344393131328)MandrilCercoce:0.0008522481274992903)LophPapiMandCerc:0.0006310870916799092)MacLopPapManCer:0.002677102689483484,((Chlorocebus_aethiops:0.002849276472685826,Erythrocebus_patas:0.004461031192319267)ChlorocErythro:0.001595965064884386,(Cercopithecus_albogularis:0.003156615145248614,(Allenopithecus_nigroviridis:0.005264987779958657,Miopithecus_ogouensis:0.004311815930102621)AllenopMiopith:0.001435179797032656)CercoAllenMiopi:7.922050917198369e-05)ChlEryCerAllMio:0.00150552240645589)MaLoPaMaCeChErCeAlMi:0.004248914422342734,((Colobus_angolensis:0.006930720735032119,Piliocolobus_badius:0.006670221680053453)ColobusPilioco:0.001849219632674548,(Presbytis_melalophos:0.004505239200778547,((Trachypithecus_francoisi:0.001207787594779739,Semnopithecus_entellus:0.002467874639868131)TrachypSemnopi:0.004006231663623061,(Rhinopithecus_brelichi:0.003976043779639236,(Nasalis_larvatus:0.003420335652776654,Pygathrix_cinerea:0.004132064927523577)NasalisPygathr:0.000292804325614663)RhinoNasalPygat:0.001042374324673977)TraSemRhiNasPyg:0.0001957523959933153)PreTraSemRhiNasPyg:0.001546493838175421)CoPiPrTrSeRhNaPy:0.003440087845403349)MLPMCCECAMCPPTSRNP:0.01288640004092933);
